<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cG1-nX-WFf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2MG-LR-U66">
            <objects>
                <navigationController id="cG1-nX-WFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UrP-Bj-mg8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rpa-Hc-Dsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBD-qt-3MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="-1"/>
        </scene>
        <!--Bubble-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-ce-0Br">
                                <rect key="frame" x="87" y="154" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fv5-Wb-RVJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-Vt-zYA" userLabel="Name Text Field">
                                <rect key="frame" x="87" y="329" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-dx-egn">
                                <rect key="frame" x="87" y="387" width="240" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Update Name"/>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alt-pb-LC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-pv-QWE" userLabel="Play Button">
                                <rect key="frame" x="48" y="522" width="318" height="52"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDf-Sd-hBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-u8-zpH" userLabel="High Score Button">
                                <rect key="frame" x="135" y="612" width="150" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="High Score"/>
                                <connections>
                                    <segue destination="p3G-1D-y1y" kind="show" identifier="scoreBoardSegue" id="Vd9-gl-sEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-lg-7sH" userLabel="Setting Button">
                                <rect key="frame" x="135" y="689" width="150" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Setting"/>
                                <connections>
                                    <segue destination="7QI-Zc-N78" kind="show" id="hT9-4n-dpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BaN-Vt-zYA" firstAttribute="top" secondItem="2b6-ce-0Br" secondAttribute="bottom" constant="47" id="0Yf-OY-7qr"/>
                            <constraint firstItem="MlA-pv-QWE" firstAttribute="top" secondItem="8ld-dx-egn" secondAttribute="bottom" constant="96" id="3Qm-1u-OOY"/>
                            <constraint firstItem="2b6-ce-0Br" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIX-hp-7PP"/>
                            <constraint firstItem="2b6-ce-0Br" firstAttribute="centerX" secondItem="MlA-pv-QWE" secondAttribute="centerX" id="MUp-pe-qk0"/>
                            <constraint firstItem="2b6-ce-0Br" firstAttribute="trailing" secondItem="8ld-dx-egn" secondAttribute="trailing" id="b3Q-UG-Xc8"/>
                            <constraint firstItem="8ld-dx-egn" firstAttribute="top" secondItem="BaN-Vt-zYA" secondAttribute="bottom" constant="22" id="jPQ-7N-d0r"/>
                            <constraint firstItem="2b6-ce-0Br" firstAttribute="trailing" secondItem="BaN-Vt-zYA" secondAttribute="trailing" id="lJB-Rp-SPJ"/>
                            <constraint firstItem="2b6-ce-0Br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="o3J-sB-qCX"/>
                            <constraint firstItem="2b6-ce-0Br" firstAttribute="leading" secondItem="BaN-Vt-zYA" secondAttribute="leading" id="qFh-5M-teO"/>
                            <constraint firstItem="2b6-ce-0Br" firstAttribute="leading" secondItem="8ld-dx-egn" secondAttribute="leading" id="rQY-0N-9yU"/>
                            <constraint firstItem="2b6-ce-0Br" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="tka-oa-qGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bubble" id="KWt-hP-oFG"/>
                    <connections>
                        <outlet property="highScoreButton" destination="LDv-u8-zpH" id="AlP-Ll-7Tm"/>
                        <outlet property="nameTextField" destination="BaN-Vt-zYA" id="VDe-uy-jj8"/>
                        <outlet property="playButton" destination="MlA-pv-QWE" id="UF3-OJ-mlx"/>
                        <outlet property="settingsButton" destination="dTK-lg-7sH" id="S5l-xd-Lua"/>
                        <segue destination="H1S-Jh-o0t" kind="show" identifier="GameSegue" id="NXm-Ao-Y19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010.144927536232" y="-1.3392857142857142"/>
        </scene>
        <!--Bubble Game-->
        <scene sceneID="Ier-B9-9K6">
            <objects>
                <viewController title="Bubble Game" id="H1S-Jh-o0t" customClass="BubbleViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="kqc-a7-tXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.94519120450000005" green="0.7715733051" blue="0.76358246799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </skView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoN-l0-jyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-1"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ZqP-c7-A5i">
            <objects>
                <viewController title="Setting" id="7QI-Zc-N78" customClass="SettingViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90a-hT-bKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-Cm-3YO">
                                <rect key="frame" x="340" y="114" width="42" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="60s">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="timerButtonClicked:" destination="7QI-Zc-N78" eventType="touchUpInside" id="7dQ-78-dpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-fp-78B">
                                <rect key="frame" x="267" y="175" width="115" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="15 Bubbles">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="bubblesButtonClicked:" destination="7QI-Zc-N78" eventType="touchUpInside" id="zxs-LC-kzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-bL-vIV">
                                <rect key="frame" x="32" y="120" width="127" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Bubbles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-ci-fNu">
                                <rect key="frame" x="32" y="181" width="131" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-CS-ZkT">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7QI-Zc-N78" id="bGd-RT-FmK"/>
                                    <outlet property="delegate" destination="7QI-Zc-N78" id="bFf-wU-NOt"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-Np-2JV">
                                <rect key="frame" x="132" y="590" width="150" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="idI-87-1kb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="7QI-Zc-N78" eventType="touchUpInside" id="rQA-Ce-dP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fk-lK-QCc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31764705879999999" green="0.20392156859999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7WQ-fp-78B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="90a-hT-bKI" secondAttribute="leading" constant="20" symbolic="YES" id="1EJ-R4-gbf"/>
                            <constraint firstItem="7WQ-fp-78B" firstAttribute="centerY" secondItem="fJI-ci-fNu" secondAttribute="centerY" id="1aw-vb-1pH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YZE-bL-vIV" secondAttribute="trailing" constant="20" symbolic="YES" id="4Yi-cf-CMg"/>
                            <constraint firstItem="fJI-ci-fNu" firstAttribute="leading" secondItem="YZE-bL-vIV" secondAttribute="leading" id="5a3-Cm-Ogf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fJI-ci-fNu" secondAttribute="trailing" constant="20" symbolic="YES" id="Em3-jw-2sh"/>
                            <constraint firstItem="6Yz-CS-ZkT" firstAttribute="centerX" secondItem="3fk-lK-QCc" secondAttribute="centerX" id="GfV-fe-07T"/>
                            <constraint firstItem="D7D-Cm-3YO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="90a-hT-bKI" secondAttribute="leading" constant="20" symbolic="YES" id="LBa-yL-osZ"/>
                            <constraint firstItem="6Yz-CS-ZkT" firstAttribute="top" secondItem="jhk-Np-2JV" secondAttribute="bottom" constant="-1" id="RLW-8q-ATN"/>
                            <constraint firstItem="D7D-Cm-3YO" firstAttribute="centerY" secondItem="YZE-bL-vIV" secondAttribute="centerY" id="dKW-Zn-mht"/>
                            <constraint firstItem="6Yz-CS-ZkT" firstAttribute="width" secondItem="90a-hT-bKI" secondAttribute="width" id="iFK-xz-oqi"/>
                            <constraint firstItem="3fk-lK-QCc" firstAttribute="trailing" secondItem="D7D-Cm-3YO" secondAttribute="trailing" constant="32" id="icA-M3-1gJ"/>
                            <constraint firstItem="3fk-lK-QCc" firstAttribute="bottom" secondItem="6Yz-CS-ZkT" secondAttribute="bottom" id="lMs-6l-GBd"/>
                            <constraint firstItem="YZE-bL-vIV" firstAttribute="leading" secondItem="3fk-lK-QCc" secondAttribute="leading" constant="32" id="pkL-i9-LIO"/>
                            <constraint firstItem="jhk-Np-2JV" firstAttribute="centerX" secondItem="6Yz-CS-ZkT" secondAttribute="centerX" id="qBT-Fj-LtK"/>
                            <constraint firstItem="YZE-bL-vIV" firstAttribute="top" secondItem="3fk-lK-QCc" secondAttribute="top" constant="32" id="tbs-9O-Pgu"/>
                            <constraint firstItem="fJI-ci-fNu" firstAttribute="top" secondItem="YZE-bL-vIV" secondAttribute="bottom" constant="32" id="xpM-i4-S1N"/>
                            <constraint firstItem="3fk-lK-QCc" firstAttribute="trailing" secondItem="7WQ-fp-78B" secondAttribute="trailing" constant="32" id="ydZ-0K-m9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="CBe-dZ-kbv"/>
                    <connections>
                        <outlet property="bubblesButton" destination="7WQ-fp-78B" id="CIB-f3-w6N"/>
                        <outlet property="bubblesPicker" destination="6Yz-CS-ZkT" id="bUQ-yi-60Y"/>
                        <outlet property="timerButton" destination="D7D-Cm-3YO" id="A2B-mM-QKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boc-eK-c09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2800" y="717"/>
        </scene>
        <!--High Score-->
        <scene sceneID="ogN-BN-FG2">
            <objects>
                <viewController title="High Score" id="p3G-1D-y1y" customClass="HighScoreViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f2-Aj-nNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-qY-G15">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="sy9-fl-KT1" detailTextLabel="lbX-4i-BU3" style="IBUITableViewCellStyleSubtitle" id="ASD-05-xVD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASD-05-xVD" id="s7z-7s-694">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sy9-fl-KT1">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbX-4i-BU3">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="p3G-1D-y1y" id="heO-E9-6Rn"/>
                                    <outlet property="delegate" destination="p3G-1D-y1y" id="g1S-AM-3Rv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcS-Kg-6hP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31764705879999999" green="0.20392156859999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tcS-Kg-6hP" firstAttribute="trailing" secondItem="tjD-qY-G15" secondAttribute="trailing" id="CLa-HF-DgQ"/>
                            <constraint firstItem="tcS-Kg-6hP" firstAttribute="bottom" secondItem="tjD-qY-G15" secondAttribute="bottom" id="FEA-jW-894"/>
                            <constraint firstItem="tjD-qY-G15" firstAttribute="leading" secondItem="tcS-Kg-6hP" secondAttribute="leading" id="QaN-zb-Xgp"/>
                            <constraint firstItem="tjD-qY-G15" firstAttribute="top" secondItem="tcS-Kg-6hP" secondAttribute="top" id="ylX-Qe-jRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="High Score" id="QzG-qt-czp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvK-Rg-9y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="High Score" width="150" height="56.666667938232422"/>
        <image name="Play" width="318" height="51.333332061767578"/>
        <image name="Save" width="150" height="56.666667938232422"/>
        <image name="Setting" width="150" height="56.666667938232422"/>
        <image name="logo" width="266.66665649414062" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
